C:\Users\ennur\source\repos\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.exe
C:\Users\ennur\source\repos\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.deps.json
C:\Users\ennur\source\repos\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.runtimeconfig.json
C:\Users\ennur\source\repos\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.dll
C:\Users\ennur\source\repos\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.pdb
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.Form1.resources
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.csproj.GenerateResource.cache
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.AssemblyInfoInputs.cache
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.AssemblyInfo.cs
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.csproj.CoreCompileInputs.cache
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.dll
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\refint\ndp_2.dll
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.pdb
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.genruntimeconfig.cache
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ref\ndp_2.dll
C:\Users\ennur\source\repos\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.Properties.Resources.resources
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.exe
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.deps.json
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.runtimeconfig.json
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.dll
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\bin\Debug\net6.0-windows\ndp_2.pdb
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.Form1.resources
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.Properties.Resources.resources
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.csproj.GenerateResource.cache
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.AssemblyInfoInputs.cache
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.AssemblyInfo.cs
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.csproj.CoreCompileInputs.cache
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.dll
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\refint\ndp_2.dll
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.pdb
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ndp_2.genruntimeconfig.cache
C:\Users\ennur\OneDrive\Masaüstü\ndp_2\ndp_2\obj\Debug\net6.0-windows\ref\ndp_2.dll
